# Stubee

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stubee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stubee/: AnasayfaFragment.java  MainActivity.java  NotlarFragment.java  PomodoroFragment.java  PomodroFragment.java  SplashScreen.java  StubeeVeritabani.java  TakvimFragment.java  ToDooAdapter.java  ToDooEkle.java  ToDooFragment.java
app/src/main/java/com/example/stubee/notlar/: NotAdapter.java  NotDüzenle.java  NotEkle.java  NotlarFragment.java
app/src/main/java/com/example/stubee/notlar/veritabani/: NotDao.java  NotHelper.java  NotVeri.java  NotVeritabani.java  NotViewModel.java
app/src/main/java/com/example/stubee/todoo/: StubeeVeritabani.java  ToDooAdapter.java  ToDooEkle.java  ToDooFragment.java
app/src/main/res/drawable/: anasayfa_renk.xml  anasayfa_svg.xml  baseline_close_24.xml  baseline_save_24.xml  checklist_svgrepo_com.xml  circle_erkek.xml  ekle_icon.xml  ekle_icon2.xml  onaytiki_icon.xml  pomodro_renk.xml  savebutton.xml  sil_icon.xml  sorutakip_renk.xml  takvim_renk.xml  to_doo.xml
app/src/main/res/drawable/drawable/: backgroundstubee.xml  closebutton.xml  edittext_shape.xml  logo.xml  saveicon2.xml
app/src/main/res/drawable/layout/: activity_main.xml  fragment_not_ekle.xml  fragment_notduzenle.xml  fragment_notlar.xml  fragment_pomodro.xml  fragment_todoo.xml  fragment_todooekle.xml  not_row.xml
app/src/main/res/drawable/values/: strings.xml
app/src/main/res/layout/: activity_main.xml  fragment_anasayfa.xml  fragment_not_ekle.xml  fragment_notduzenle.xml  fragment_notlar.xml  fragment_pomodro.xml  fragment_splash_screen.xml  fragment_takvim.xml  fragment_todoo.xml  fragment_todoo_gorev.xml  fragment_todoo_gorevler.xml  fragment_todooekle.xml  not_row.xml
app/src/main/res/menu/: altnavigasyon.xml
app/src/main/res/navigation/: notlar_navigasyon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stubee/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
