<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/anasayfa"
        android:title="@string/ana_sayfa"
        android:icon="@drawable/anasayfa_renk" />

    <item android:id="@+id/pomodro"
        android:title="@string/pomodro"
        android:icon="@drawable/baseline_timer_24" />

    <item android:id="@+id/notlar"
        android:title="@string/notlar"
        android:icon="@drawable/baseline_notes_24" />

    <item android:id="@+id/todoo"
        android:title="To-Doo"
        android:icon="@drawable/baseline_calendar_month_24" />

</menu>