<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintCircleRadius="15dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#C46C00"
        app:layout_constraintEnd_toEndOf="@id/framelayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/anasayfa_renk"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        tools:titleTextAppearance="@style/TextAppearance.AppCompat.Large">

    </androidx.appcompat.widget.Toolbar>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/altnavi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fadingEdge="vertical"
        app:backgroundColor="#C46C00"
        app:cornerRadius="10dp"
        app:corners="top_right|top_left"
        app:indicatorColor="#925100"
        app:indicatorRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/altnavigasyon" />



</androidx.constraintlayout.widget.ConstraintLayout>