<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="200dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/todoo_cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#C26C00"
        app:cardCornerRadius="15dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/todoo_edittext"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserratmedium"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:background="@drawable/edittext_shape"
            android:gravity="start"
            android:hint="@string/gorevekle"
            tools:ignore="MissingConstraints"
            >
        </EditText>

        <TextView
            android:id="@+id/todoo_tarihtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:fontFamily="@font/montserratmedium"
            android:textSize="35sp"
            android:textColor="#C26C00"
            >
        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todoo_tarihbutton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="100dp"
            android:backgroundTint="#C36C00"
            android:text="@string/todoo_tarih"

            android:textStyle="bold"
            android:textColor="@color/white"
            >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todoo_kaydetbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|left"
            android:layout_marginStart="130dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/savebutton"
            tools:ignore="HardcodedText,RtlHardcoded"
            >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todoo_kapatbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center|right"
            android:background="@drawable/closebutton"
            android:layout_marginEnd="130dp"
            android:layout_marginTop="68dp"
            tools:ignore="HardcodedText">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>