<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroFragment"
    android:layout_marginTop="65dp"
    android:layout_marginBottom="60dp"
    >



    <RelativeLayout
        android:id="@+id/pomodoro_sekme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >



        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_erkek">
        </ImageView>



        <TextView
            android:id="@+id/suretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="160dp"
            android:text="00:00"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            >

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:background="#E8981E"
            android:id="@+id/pbaslat"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="400dp"
            android:text="Başlat"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:background="#E8981E"
            android:id="@+id/resetlebutton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="460dp"
            android:text="Temizle"
            android:textColor="@color/white"
            android:textStyle="bold"
            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>